==========================Ken Pomeroy Possessive Efficiency==========================
R: Team:									Rating:		Correct?:
1 Michigan State Spartans              		= 35.47		
2 Kansas Jayhawks                      		= 35.11
3 Virginia Cavaliers                   		= 34.08
4 North Carolina Tar Heels             		= 32.88
5 West Virginia Mountaineers           		= 32.18
6 Louisville Cardinals                 		= 31.87
7 Villanova Wildcats                   		= 31.49
8 Purdue Boilermakers                  		= 30.60
9 Kentucky Wildcats                    		= 30.15
10 Oklahoma Sooners                     	= 29.46
11 Indiana Hoosiers                     	= 28.87
12 Duke Blue Devils                     	= 28.74
13 Miami (FL) Hurricanes                	= 28.26
14 Arizona Wildcats                     	= 27.94
15 SMU Mustangs                         	= 27.74
16 Texas A&M Aggies                     	= 26.66
17 Xavier Musketeers                    	= 26.59
18 Vanderbilt Commodores                	= 26.12
19 Oregon Ducks                         	= 26.10
20 Iowa Hawkeyes                        	= 26.03
21 Maryland Terrapins                   	= 25.98
22 Iowa State Cyclones                  	= 25.12
23 Baylor Bears                         	= 24.45
24 Wichita St Shockers                  	= 24.34
25 California Golden Bears              	= 24.00
26 Gonzaga Bulldogs                     	= 23.82
27 Connecticut Huskies                  	= 23.79
28 Utah Utes                            	= 23.34
29 Saint Mary's Gaels                   	= 23.27
30 Pittsburgh Panthers                  	= 22.47
31 Texas Longhorns                      	= 22.30
32 Cincinnati Bearcats                  	= 22.28
33 Michigan Wolverines                  	= 22.12
34 Butler Bulldogs                      	= 21.49
35 Seton Hall Pirates                   	= 21.18
36 Florida Gators                       	= 21.14
37 Notre Dame Fighting Irish            	= 20.69
38 Syracuse Orange                      	= 20.40
39 Wisconsin Badgers                    	= 20.33
40 USC Trojans                          	= 19.77
41 VCU Rams                             	= 19.34
42 Texas Tech Red Raiders               	= 19.16
43 Creighton Bluejays                   	= 18.75
44 Clemson Tigers                       	= 18.66
45 Florida State Seminoles              	= 18.15
46 Colorado Buffaloes                   	= 17.91
47 South Carolina Gamecocks             	= 17.87
48 Dayton Flyers                        	= 17.86
49 Kansas State Wildcats                	= 17.85
50 Providence Friars                    	= 17.63
51 Georgia Tech Yellow Jackets          	= 17.27
52 BYU Cougars                          	= 16.98
53 Northwestern Wildcats                	= 16.92
54 Saint Joseph's Hawks                 	= 16.85
55 Washington Huskies                   	= 16.74
56 San Diego State Aztecs               	= 16.42
57 Houston Cougars                      	= 16.33
58 Oregon State Beavers                 	= 16.01
59 UCLA Bruins                          	= 15.86
60 Arkansas Razorbacks                  	= 15.01
61 Virginia Tech Hokies                 	= 14.94
62 Tulsa Golden Hurricane               	= 14.90
63 George Washington Colonials          	= 14.70
64 NC State Wolfpack                    	= 14.61
65 Georgia Bulldogs                     	= 14.57
66 Georgetown Hoyas                     	= 14.55
67 Valparaiso Crusaders                 	= 14.47
68 Memphis Tigers                       	= 14.34
69 Ohio State Buckeyes                  	= 14.07
70 Nebraska Cornhuskers                 	= 13.47
71 Rhode Island Rams                    	= 13.45
72 LSU Tigers                           	= 13.43
73 Stephen F. Austin Lumberjacks        	= 13.39
74 Hawaii Rainbow Warriors              	= 13.12
75 Mississippi State Bulldogs           	= 12.90
76 Northern Iowa Panthers               	= 12.76
77 Yale Bulldogs                        	= 12.73
78 Arizona State Sun Devils             	= 12.72
79 Ole Miss Rebels                      	= 12.71
80 Stanford Cardinal                    	= 12.46
81 Oklahoma State Cowboys               	= 12.26
82 Arkansas-Little Rock Trojans         	= 12.25
83 Evansville Purple Aces               	= 11.97
84 Temple Owls                          	= 11.83
85 Tennessee Volunteers                 	= 11.51
86 Alabama Crimson Tide                 	= 11.29
87 Richmond Spiders                     	= 11.06
88 St Bonaventure Bonnies               	= 11.01
89 Boise State Broncos                  	= 10.73
90 Princeton Tigers                     	= 10.56
91 Marquette Golden Eagles              	= 10.49
92 James Madison Dukes                  	= 9.79
93 Akron Zips                           	= 9.00
94 William & Mary Tribe                 	= 9.00
95 Wake Forest Demon Deacons            	= 8.90
96 South Dakota State Jackrabbits       	= 8.85
97 Davidson Wildcats                    	= 8.62
98 Monmouth Hawks                       	= 8.52
99 UC Irvine Anteaters                  	= 8.51
100 UNC Wilmington Seahawks              	= 8.42
101 UT-Arlington Mavericks               	= 8.26
102 UNLV Rebels                          	= 8.18
103 Oakland Golden Grizzlies             	= 8.06
104 Fresno State Bulldogs                	= 7.96
105 New Mexico Lobos                     	= 7.91
106 Hofstra Pride                        	= 7.79
107 TCU Horned Frogs                     	= 7.61
108 Old Dominion Monarchs                	= 7.46
109 UC Santa Barbara Gauchos             	= 7.29
110 UAB Blazers                          	= 6.43
111 New Mexico State Aggies              	= 6.39
112 Iona Gaels                           	= 6.36
113 Long Beach State 49ers               	= 6.35
114 Illinois Fighting Illini             	= 6.31
115 Stony Brook Seawolves                	= 6.27
116 Illinois State Redbirds              	= 6.23
117 Penn State Nittany Lions             	= 5.50
118 Toledo Rockets                       	= 5.48
119 CSU Bakersfield Roadrunners          	= 5.21
120 Milwaukee Panthers                   	= 5.15
121 Chattanooga Mocs                     	= 5.08
122 Pepperdine Waves                     	= 4.54
123 Grand Canyon Antelopes               	= 4.32
124 Utah State Aggies                    	= 4.24
125 Columbia Lions                       	= 4.22
126 Missouri Tigers                      	= 4.22
127 Charleston Cougars                   	= 4.20
128 Louisiana Lafayette Ragin' Cajuns    	= 3.96
129 Middle Tennessee Blue Raiders        	= 3.91
130 Nevada Wolf Pack                     	= 3.89
131 Southern Illinois Salukis            	= 3.89
132 Colorado State Rams                  	= 3.81
133 Siena Saints                         	= 3.68
134 Northeastern Huskies                 	= 3.30
135 Fordham Rams                         	= 3.22
136 Buffalo Bulls                        	= 2.94
137 Ohio Bobcats                         	= 2.81
138 Green Bay Phoenix                    	= 2.72
139 UNC Asheville Bulldogs               	= 2.66
140 Duquesne Dukes                       	= 2.52
141 Eastern Michigan Eagles              	= 2.30
142 Belmont Bruins                       	= 2.21
143 Albany Great Danes                   	= 2.08
144 Minnesota Golden Gophers             	= 2.03
145 Marshall Thundering Herd             	= 1.90
146 IPFW Mastodons                       	= 1.38
147 Washington State Cougars             	= 1.38
148 Massachusetts Minutemen              	= 1.35
149 Weber State Wildcats                 	= 1.28
150 High Point Panthers                  	= 1.22
151 Wright State Raiders                 	= 1.18
152 Louisiana Monroe Warhawks            	= 1.05
153 Morehead State Eagles                	= 1.04
154 Wyoming Cowboys                      	= 0.96
155 Omaha Mavericks                      	= 0.93
156 Towson Tigers                        	= 0.86
157 Central Michigan Chippewas           	= 0.71
158 Louisiana Tech Bulldogs              	= 0.71
159 UCF Knights                          	= 0.65
160 DePaul Blue Demons                   	= 0.57
161 Montana Grizzlies                    	= 0.53
162 Auburn Tigers                        	= 0.50
163 East Carolina Pirates                	= 0.46
164 North Dakota State Bison             	= 0.31
165 Ball State Cardinals                 	= 0.25
166 Indiana State Sycamores              	= 0.12
167 Northern Illinois Huskies            	= 0.03
168 Elon Phoenix                         	= -0.60
169 Tulane Green Wave                    	= -0.75
170 Western Kentucky Hilltoppers         	= -0.91
171 Loyola (CHI) Ramblers                	= -0.93
172 Murray State Racers                  	= -0.96
173 East Tennessee State Buccaneers      	= -1.05
174 Vermont Catamounts                   	= -1.11
175 Harvard Crimson                      	= -1.16
176 North Florida Ospreys                	= -1.16
177 Tennessee State Tigers               	= -1.37
178 Kent State Golden Flashes            	= -1.43
179 Winthrop Eagles                      	= -1.54
180 Western Michigan Broncos             	= -1.72
181 St John's Red Storm                  	= -1.79
182 Florida Gulf Coast Eagles            	= -1.81
183 Coastal Carolina Chanticleers        	= -1.85
184 Bucknell Bison                       	= -2.28
185 George Mason Patriots                	= -2.33
186 Portland Pilots                      	= -2.41
187 Detroit Titans                       	= -2.51
188 Texas A&M-CC Islanders               	= -2.58
189 Boston College Eagles                	= -2.65
190 Oral Roberts Golden Eagles           	= -2.65
191 Mercer Bears                         	= -2.66
192 Furman Paladins                      	= -2.95
193 San Francisco Dons                   	= -3.15
194 Tennessee Tech Golden Eagles         	= -3.34
195 Charlotte 49ers                      	= -3.62
196 Fairfield Stags                      	= -3.93
197 Denver Pioneers                      	= -4.16
198 Saint Louis Billikens                	= -4.30
199 Cal Poly Mustangs                    	= -4.52
200 Pacific Tigers                       	= -4.64
201 Wofford Terriers                     	= -4.76
202 Missouri State Bears                 	= -4.82
203 UTEP Miners                          	= -4.84
204 Eastern Kentucky Colonels            	= -4.94
205 Loyola Marymount Lions               	= -4.96
206 South Florida Bulls                  	= -4.97
207 North Dakota Fighting Hawks          	= -5.20
208 Wagner Seahawks                      	= -5.55
209 Eastern Washington Eagles            	= -5.57
210 Western Carolina Catamounts          	= -5.71
211 Texas Southern Tigers                	= -5.83
212 Idaho Vandals                        	= -6.14
213 Lehigh Mountain Hawks                	= -6.16
214 Navy Midshipmen                      	= -6.17
215 NJIT Highlanders                     	= -6.27
216 Florida Intl Golden Panthers         	= -6.31
217 Santa Clara Broncos                  	= -6.42
218 Rider Broncs                         	= -6.44
219 Radford Highlanders                  	= -6.60
220 Bowling Green Falcons                	= -6.72
221 Texas State Bobcats                  	= -6.81
222 South Dakota Coyotes                 	= -6.89
223 Georgia Southern Eagles              	= -6.96
224 Sam Houston State Bearkats           	= -7.05
225 IUPUI Jaguars                        	= -7.13
226 Miami (OH) RedHawks                  	= -7.15
227 Canisius Golden Griffins             	= -7.16
228 Drexel Dragons                       	= -7.17
229 UC Riverside Highlanders             	= -7.27
230 UC Davis Aggies                      	= -7.34
231 Saint Peter's Peacocks               	= -7.41
232 San José State Spartans              	= -7.43
233 Dartmouth Big Green                  	= -7.45
234 Air Force Falcons                    	= -7.62
235 Samford Bulldogs                     	= -7.77
236 Drake Bulldogs                       	= -7.88
237 UNC Greensboro Spartans              	= -7.93
238 Austin Peay Governors                	= -7.94
239 Western Illinois Leathernecks        	= -8.02
240 Rutgers Scarlet Knights              	= -8.13
241 UMKC Kangaroos                       	= -8.25
242 La Salle Explorers                   	= -8.36
243 Tennessee-Martin Skyhawks            	= -8.37
244 Gardner-Webb Bulldogs                	= -8.63
245 CS Northridge Matadors               	= -8.67
246 Northern Kentucky Norse              	= -8.83
247 Montana State Bobcats                	= -8.91
248 Penn Quakers                         	= -8.93
249 Boston University Terriers           	= -8.94
250 Army West Point                      	= -9.35
251 Arkansas State Red Wolves            	= -9.44
252 Southern Jaguars                     	= -9.52
253 Manhattan Jaspers                    	= -9.60
254 Cal State Fullerton Titans           	= -9.63
255 Norfolk State Spartans               	= -9.65
256 Brown Bears                          	= -10.02
257 Appalachian State Mountaineers       	= -10.17
258 South Alabama Jaguars                	= -10.46
259 Portland State Vikings               	= -10.58
260 Incarnate Word Cardinals             	= -11.09
261 San Diego Toreros                    	= -11.12
262 Rice Owls                            	= -11.13
263 Jackson State Tigers                 	= -11.17
264 Hampton Pirates                      	= -11.18
265 Lipscomb Bisons                      	= -11.36
266 Kennesaw State Owls                  	= -11.41
267 Sacramento State Hornets             	= -11.52
268 Eastern Illinois Panthers            	= -11.63
269 New Hampshire Wildcats               	= -11.74
270 Cleveland State Vikings              	= -11.78
271 Utah Valley Wolverines               	= -11.79
272 Colgate Raiders                      	= -11.88
273 Delaware Blue Hens                   	= -12.00
274 Seattle Redhawks                     	= -12.28
275 Jacksonville Dolphins                	= -12.46
276 Quinnipiac Bobcats                   	= -12.47
277 Idaho State Bengals                  	= -12.73
278 Troy Trojans                         	= -12.81
279 North Texas Mean Green               	= -12.85
280 Mount St Mary's Mountaineers         	= -13.06
281 Jacksonville State Gamecocks         	= -13.07
282 Fairleigh Dickinson Knights          	= -13.45
283 Cornell Big Red                      	= -13.60
284 Houston Baptist Huskies              	= -13.67
285 Florida Atlantic Owls                	= -13.90
286 South Carolina State Bulldogs        	= -13.91
287 Stetson Hatters                      	= -14.24
288 Loyola (MD) Greyhounds               	= -14.32
289 Youngstown State Penguins            	= -14.36
290 Charleston Southern Buccaneers       	= -14.85
291 Liberty Flames                       	= -14.89
292 Campbell Camels                      	= -14.92
293 Longwood Lancers                     	= -15.06
294 Southern Mississippi Golden Eagles   	= -15.27
295 SIU Edwardsville Cougars             	= -15.35
296 Niagara Purple Eagles                	= -15.45
297 Holy Cross Crusaders                 	= -15.52
298 St Francis (BKN) Terriers            	= -15.56
299 LIU Brooklyn Blackbirds              	= -15.78
300 Bradley Braves                       	= -15.97
301 Marist Red Foxes                     	= -15.98
302 Northern Colorado Bears              	= -16.32
303 Morgan State Bears                   	= -17.03
304 Sacred Heart Pioneers                	= -17.08
305 St Francis (PA) Red Flash            	= -17.36
306 VMI Keydets                          	= -17.46
307 Alabama State Hornets                	= -17.56
308 Southeastern Louisiana Lions         	= -17.89
309 Robert Morris Colonials              	= -18.00
310 Alabama A&M Bulldogs                 	= -18.10
311 Umass Lowell Umass Lowell            	= -18.61
312 New Orleans Privateers               	= -18.63
313 Presbyterian College Blue Hose       	= -18.81
314 North Carolina Central Eagles        	= -18.83
315 Lamar Cardinals                      	= -18.86
316 Abilene Christian Wildcats           	= -18.96
317 Bethune-Cookman Wildcats             	= -19.00
318 The Citadel Bulldogs                 	= -19.13
319 South Carolina Upstate Spartans      	= -19.35
320 McNeese State Cowboys                	= -19.58
321 UIC Flames                           	= -19.68
322 Hartford Hawks                       	= -19.70
323 Howard Bison                         	= -19.73
324 Maryland-Eastern Shore Hawks         	= -19.74
325 Central Arkansas Bears               	= -19.95
326 Northwestern State Demons            	= -20.00
327 Binghamton Bearcats                  	= -20.07
328 Lafayette Leopards                   	= -20.35
329 Coppin State Eagles                  	= -20.62
330 American Eagles                      	= -20.68
331 Savannah State Tigers                	= -21.14
332 UMBC Retrievers                      	= -21.42
333 Southeast Missouri State Redhawks    	= -21.49
334 Texas San Antonio Roadrunners        	= -21.53
335 Nicholls State Colonels              	= -21.63
336 Maine Black Bears                    	= -21.73
337 Alcorn State Braves                  	= -21.79
338 North Carolina A&T Aggies            	= -22.90
339 Chicago State Cougars                	= -23.75
340 Prairie View A&M Panthers            	= -23.90
341 UT Rio Grande Valley Vaqueros        	= -24.54
342 Southern Utah Thunderbirds           	= -24.64
343 Northern Arizona Lumberjacks         	= -25.06
344 Bryant Bulldogs                      	= -25.95
345 Mississippi Valley State Delta Devils	= -26.50
346 Grambling State Tigers               	= -26.90
347 Arkansas-Pine Bluff Golden Lions     	= -27.15
348 Florida A&M Rattlers                 	= -28.25
349 Delaware State Hornets               	= -29.61
350 Central Connecticut Blue Devils      	= -31.10